{
  "name": "nodejs-blog-server",
  "version": "1.0.0",
  "description": "原生 Node.js 开发博客 Server 端",
  "main": "app.js",
  "bin": {
    "nodejs-blog-server": "www.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=dev nodemon ./bin/www.js",
    "prd": "cross-env NODE_ENV=production nodemon ./bin/www.js"
  },
  "keywords": [ "nodejs", "blog-server" ],
  "author": "wencaizhang <1052642137@qq.com>",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.0",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
